dist: xenial
language: ruby
jobs:
  include:
    - rvm: 2.7.0
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.6.0
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.6.0
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.5.0
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.5.0
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.4.10
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.4.10
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.3.0
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.3.0
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.2.4
      gemfile: Gemfile.activesupport-5.x
    - rvm: 2.2.4
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.1.10
      gemfile: Gemfile.activesupport-4.x
    - rvm: 2.0.0
      gemfile: Gemfile.activesupport-4.x
services: couchdb
